<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v4.view.ViewPager
		xmlns:tools="http://schemas.android.com/tools" android:id="@+id/pager"
		android:layout_width="match_parent" android:layout_height="fill_parent"
		android:layout_above="@+id/nowPlaying" tools:context=".OverviewScreen">

        <com.viewpagerindicator.TitlePageIndicator
                android:id="@+id/pager_title_strip"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:fontFamily="sans-serif-condensed" />

	</android.support.v4.view.ViewPager>

	<fragment android:id="@+id/nowPlaying"
		android:name="com.afollestad.overhear.fragments.NowPlayingBarFragment"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" tools:layout="@layout/now_playing_bar" />

</RelativeLayout>