<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<ListView android:id="@android:id/list" android:layout_alignParentTop="true" android:layout_width="fill_parent"
		android:visibility="gone" android:layout_height="wrap_content"
		android:layout_above="@+id/nowPlaying"
		android:paddingLeft="20dp" android:paddingRight="20dp" />
	<ProgressBar android:id="@android:id/progress"
		android:visibility="visible" android:layout_width="240dp"
		android:layout_height="wrap_content"
		style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
		android:indeterminateOnly="true" android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" />
	<fragment android:name="com.afollestad.overhear.fragments.NowPlayingBarFragment"
            android:id="@+id/nowPlaying" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>