<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="fill_parent" android:orientation="vertical"
                tools:context=".NowPlayingViewer">

    <ImageView android:id="@+id/cover"
                                          android:layout_alignParentTop="true" android:layout_width="fill_parent"
                                          android:layout_height="@dimen/now_playing_screen_cover"
                                          android:scaleType="fitXY"/>

    <LinearLayout android:id="@+id/nonControls"
                  android:layout_below="@+id/cover" android:layout_alignParentBottom="true"
                  android:layout_above="@+id/controls" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:orientation="vertical">

        <LinearLayout android:id="@+id/meta"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:background="?android:attr/listChoiceBackgroundIndicator"
                      android:gravity="center_horizontal" android:orientation="vertical"
                      android:padding="5dp">

            <TextView android:id="@+id/track" style="@style/StatusBarText"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:gravity="center_horizontal" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView android:id="@+id/artistAlbum" style="@style/StatusBarText"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:gravity="center_horizontal"/>

        </LinearLayout>

        <RelativeLayout android:id="@+id/seekMeta"
                        android:layout_width="fill_parent" android:layout_height="40dp"
                        android:paddingLeft="15dp" android:paddingRight="15dp"
                        android:paddingTop="5dp">

            <TextView android:id="@+id/progress" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true" android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="@color/white"/>

            <SeekBar android:id="@+id/seek" android:layout_width="match_parent"
                     android:layout_centerVertical="true"
                     android:layout_height="wrap_content" android:layout_marginLeft="4dp"
                     android:layout_marginRight="4dp" android:layout_toLeftOf="@+id/remaining"
                     android:layout_toRightOf="@+id/progress"/>

            <TextView android:id="@+id/remaining" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true" android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/controls"
                  android:layout_width="@dimen/now_playing_screen_controls_width"
                  android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true" android:layout_marginBottom="5dp">

        <ImageButton android:id="@+id/previous" style="@style/NowPlayingViewerButton"
                     android:layout_weight="1" android:src="@drawable/previous"/>

        <ImageButton android:id="@+id/play" style="@style/NowPlayingViewerButton"
                     android:layout_weight="1" android:src="@drawable/play"/>

        <ImageButton android:id="@+id/next" style="@style/NowPlayingViewerButton"
                     android:layout_weight="1" android:src="@drawable/next"/>

    </LinearLayout>

</RelativeLayout>