<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:padding="20dp">

	<TextView android:id="@+id/bioHeaderTwo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/about_str"
		android:textAppearance="?android:attr/textAppearanceMedium" style="?android:listSeparatorTextViewStyle" />

	<TextView android:id="@+id/bioAbout" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="5dp"
		android:layout_below="@+id/bioHeaderTwo" android:textAppearance="?android:attr/textAppearanceMedium"
		style="?android:listSeparatorTextViewStyle" />

</RelativeLayout>