<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="match_parent" android:padding="3dp"
	tools:context=".TweetNowPlaying">

	<EditText android:id="@+id/tweetText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="top"
		android:inputType="textMultiLine">
		<requestFocus />
	</EditText>

	<Button android:id="@+id/tweetBtn" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignRight="@+id/tweetText"
		android:layout_below="@+id/tweetText" android:layout_marginTop="3dp"
		android:text="@string/tweet_str" android:enabled="false" />

</RelativeLayout>