<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/input" android:layout_width="match_parent"
              android:layout_margin="10dp" android:inputType="textCapSentences"
              android:layout_height="wrap_content" android:fontFamily="sans-serif-light">
        <requestFocus/>
    </EditText>

    <LinearLayout style="?android:attr/buttonBarStyle"
                  android:layout_below="@+id/input" android:layout_marginTop="10dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:paddingLeft="2dip"
                  android:paddingRight="2dip" android:measureWithLargestChild="true">

        <Button android:id="@+id/cancel" style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@android:string/cancel"
                android:fontFamily="sans-serif-condensed"/>

        <Button android:id="@+id/ok" style="?android:attr/buttonBarButtonStyle"
                android:enabled="false" android:layout_width="0dip"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:text="@android:string/ok" android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

</RelativeLayout>