<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<View android:id="@+id/nowPlayingDivider" android:background="@android:color/holo_blue_light"
		android:layout_width="fill_parent" android:layout_height="2dp" />

	<LinearLayout android:layout_width="fill_parent"
		android:gravity="center_vertical" android:layout_height="wrap_content"
		android:layout_below="@+id/nowPlayingDivider">

		<ImageView android:id="@+id/playing"
			android:background="?android:attr/selectableItemBackground"
			android:layout_weight="1" android:layout_width="@dimen/now_playing_bar_height"
			android:layout_height="@dimen/now_playing_bar_height" />

		<ImageView android:id="@+id/previous" android:layout_margin="7dp"
			android:background="?android:attr/selectableItemBackground"
			android:layout_weight="1" android:layout_width="35dp"
			android:layout_height="35dp" android:src="@drawable/previous" />

		<ImageView android:id="@+id/play" android:layout_margin="7dp"
			android:background="?android:attr/selectableItemBackground"
			android:layout_weight="1" android:layout_width="35dp"
			android:layout_height="35dp" android:src="@drawable/play" />

		<ImageView android:id="@+id/next" android:layout_margin="7dp"
			android:background="?android:attr/selectableItemBackground"
			android:layout_weight="1" android:layout_width="35dp"
			android:layout_height="35dp" android:src="@drawable/next" />

	</LinearLayout>

</RelativeLayout>