<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
    
	<View android:id="@+id/nowPlayingDivider" android:background="@android:color/holo_blue_light"
		android:layout_width="fill_parent" android:layout_height="2dp" />

	<RelativeLayout android:layout_width="fill_parent"
		android:gravity="center_vertical" android:layout_height="@dimen/now_playing_bar">

		<LinearLayout android:id="@+id/viewPlaying"
			android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/controls"
			android:layout_width="wrap_content" android:background="?android:attr/selectableItemBackground"
			android:layout_height="wrap_content" android:orientation="horizontal">

			<com.afollestad.aimage.views.AImageView android:id="@+id/playing" android:layout_width="@dimen/now_playing_bar"
				android:layout_height="@dimen/now_playing_bar" android:gravity="center" 
				android:layout_marginRight="5dp" android:scaleType="fitXY" />

			<LinearLayout android:layout_marginLeft="5dp"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical" android:orientation="vertical">

				<TextView android:id="@+id/playingTrack" style="@style/StatusBarText"
					android:textColor="@color/white" android:textSize="16sp" />

				<TextView android:id="@+id/playingArtist" style="@style/StatusBarText" />

			</LinearLayout>

		</LinearLayout>

		<LinearLayout android:id="@+id/controls" android:layout_marginRight="5dp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_alignParentRight="true">

			<ImageButton android:id="@+id/previous" style="@style/StatusBarButton"
				android:src="@drawable/previous" />

			<ImageButton android:id="@+id/play" style="@style/StatusBarButton"
				android:src="@drawable/play" />

			<ImageButton android:id="@+id/next" style="@style/StatusBarButton"
				android:src="@drawable/next" />

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>