<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/text" android:layout_margin="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_centerHorizontal="true"
              android:text="@string/sleep_in_x" android:textAppearance="?android:attr/textAppearanceMedium"
              android:fontFamily="sans-serif-condensed"/>

    <SeekBar android:id="@+id/seek" android:layout_width="match_parent"
             android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
             android:layout_height="wrap_content"
             android:layout_below="@+id/text"/>

    <LinearLayout style="?android:attr/buttonBarStyle"
                  android:layout_below="@+id/seek" android:layout_marginTop="10dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:paddingLeft="2dip"
                  android:paddingRight="2dip" android:measureWithLargestChild="true">
        <Button android:id="@+id/cancel" style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@android:string/cancel" />
        <Button android:id="@+id/ok" style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@android:string/ok" />
    </LinearLayout>

</RelativeLayout>