<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/addToQueue" android:title="@string/add_to_queue" />
    <item android:id="@+id/viewAlbum" android:title="@string/view_album" />
    <item android:id="@+id/viewArtist" android:title="@string/view_artist" />
</menu>